apiVersion: v1
kind: Namespace
metadata:
  name: k8s-demo
  labels:
    name: k8s-demo

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zwx-k8s-springboot-demo
  namespace: k8s-demo
  labels:
    app: zwx-k8s-springboot-demo
spec:
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: zwx-k8s-springboot-demo
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8888'
        prometheus.io/path: '/actuator/prometheus'
      labels:
        app: zwx-k8s-springboot-demo
    spec:
      containers:
        - name: springboot-app
          image: k8s-demo:latest
          ports:
            - containerPort: 8888
              protocol: TCP
          imagePullPolicy: IfNotPresent
        - name: node-exporter
          image: carlosedp/node_exporter:latest
          ports:
            - containerPort: 9100
              protocol: TCP
          imagePullPolicy: IfNotPresent
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule

---
apiVersion: v1
kind: Service
metadata:
  name: zwx-k8s-springboot-demo
  namespace: k8s-demo
  labels:
    app: zwx-k8s-springboot-demo
spec:
  ports:
    - port: 8888
      targetPort: 8888
      name: springboot-app
    - port: 9100
      targetPort: 9100
      name: node-exporter
  selector:
    app: zwx-k8s-springboot-demo
  type: NodePort

